<!DOCTYPE html>
<html LAND="en">
<body style="background-color:whitesmoke;">


<head>
  <script type="text/javascript">
    function chkcontrol(j) {
    var total=0;
    for(var i=0; i < document.form1.ckb.length; i++){
    if(document.form1.ckb[i].checked){
    total =total +1;}
    if(total > 5){
    alert("Please Select only Five") 
    document.form1.ckb[j].checked = false ;
    return false;
    }
    }
    } </script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Toursim</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="preferences.html">Preferences</a></li>
      <li><a href="happy-visit/public/login.html">Login</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Preferences</h1>
    <p> 
        

            <p><strong>(Select only 5 Preferences)</strong></p>
              </script>
              <form name=form1 method=post action=check.php>
             <table border=''0'' width=''250'' cellspacing=''0'' cellpadding=''0'' align=left>
             
              <tr bgcolor=''#f1f1f1'' ><td ><input type=checkbox name=ckb value=1 onclick='chkcontrol(0)';></td><td >Adventure</td></tr>
             <tr bgcolor=''#ffffff'' ><td ><input type=checkbox name=ckb value=2 onclick='chkcontrol(1)';></td><td >Vaccations</td></tr>
             <tr bgcolor=''#f1f1f1'' ><td ><input type=checkbox name=ckb value=3 onclick='chkcontrol(2)';></td><td >Beaches</td></tr>
             <tr bgcolor=''#ffffff'' ><td ><input type=checkbox name=ckb value=4 onclick='chkcontrol(3)';></td><td >Religious</td></tr>
             <tr bgcolor=''#f1f1f1'' ><td ><input type=checkbox name=ckb value=5 onclick='chkcontrol(4)';></td><td >Parks</td></tr>
             <tr bgcolor=''#ffffff'' ><td ><input type=checkbox name=ckb value=6 onclick='chkcontrol(5)';></td><td > Educational Visits</td></tr>
             <tr bgcolor=''#f1f1f1'' ><td ><input type=checkbox name=ckb value=7 onclick='chkcontrol(6)';></td><td >Solo</td></tr>
             <tr bgcolor=''#ffffff'' ><td ><input type=checkbox name=ckb value=8 onclick='chkcontrol(7)';></td><td >Cultural</td></tr>
             <tr bgcolor=''#ffffff'' ><td ><input type=checkbox name=ckb value=9 onclick='chkcontrol(8)';></td><td >Family</td></tr>
             <tr bgcolor=''#f1f1f1'' ><td ><input type=checkbox name=ckb value=10 onclick='chkcontrol(9)';></td><td >International</td></tr>
            
             </table>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
             <br><br>
             <br>
             <br>
             <br>
             <br>
             
             
            <left><input type="submit" value="Submit"></left>
          </form>
         
        </p>
  </article>
</section>


    
   
    


</body>
</html>






